# 数据库配置
eduApiJdbcUrl=jdbc:mysql://47.93.186.195:3306/edu?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
eduApiJdbcUsername=
eduApiJdbcPassword=

# 开发模式
devMode=true

#session加密
serectKey=the serectKey is empty test

#cache
redisServerUrl=

# 小程序开发账号
appId=wxf5ae5a300b5b4669
appSecret=c2663d953143f83e98d50e92e63e006b


# 阿里云oss配置
endpoint=
accessKeyId= 
accessKeySecret=
bucketName= 
ossPrefix=